{
  "name": "apple",
  "version": "1.0.0",
  "description": "Apple Clone ",
  "main": "yes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manal Rana",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.3"
  }
}
